#this is emailhost conf,you must configration this file
mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.auth=true
#if you deployed your webAppliaction,you can setting this key is false. eg:(mail.debug=false)
mail.debug=false
mail.userName=1226468643@qq.com
mail.sslpassword=bfnqrqvkzkxyhbcg

#setting your domainName
domainName=http://localhost:8080/FamilyEdu